# The train/test net protocol buffer definition
#net: "GCN_train_large_genOnly.prototxt"
#net: "GCN_train_large_fixDeterm.prototxt"
#test_initialization: false
net: "GCN_train_large_flexDeterm.prototxt"
test_iter: 100
test_interval: 500
type: "Adam"
base_lr: 0.0002
momentum: 0.92
momentum2: 0.995
delta: 0.00000001
#weight_decay: 0
weight_decay: 0.00005
# The learning rate policy
lr_policy: "step"
gamma: 0.5
stepsize: 500
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 40000
# snapshot intermediate results
snapshot: 40000
snapshot_prefix: "Flex_OneSession_Snapshot_fineTune"
# solver mode: CPU or GPU
solver_mode: GPU
