# The train/test net protocol buffer definition
#net: "multiGen_train_net.prototxt"
net: "multiGen_face_train_net_large.prototxt"
test_initialization: false
# test_iter specifies how many forward passes the test should carry out.
# test_iter: 100
# Carry out testing every 500 training iterations.
# test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
type: "Adam"
base_lr: 0.0002
momentum: 0.9
momentum2: 0.99
delta: 0.00000001
#weight_decay: 0
weight_decay: 0.0000001
# The learning rate policy
lr_policy: "multistep"
gamma: 0.5
stepvalue: 300
stepvalue: 1000
stepvalue: 1500
stepvalue: 2000
stepvalue: 2500
stepvalue: 3000
stepvalue: 3500
stepvalue: 4000
stepvalue: 4500
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 5000
# snapshot intermediate results
snapshot: 6500
snapshot_prefix: "snapshop"
# solver mode: CPU or GPU
solver_mode: CPU
